VITE_SUPABASE_PROJECT_ID="wxqzqwmqesbvwbuafbuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cXpxd21xZXNidndidWFmYnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODE4NzEsImV4cCI6MjA3NDI1Nzg3MX0.mgZ2LIVJaMjRfeBMX2C9F5acZivxlViLzZseC6zGxBw"
VITE_SUPABASE_URL="https://wxqzqwmqesbvwbuafbuo.supabase.co"
